body {
  width: 100%;
  font-size: 15px;
  font-weight: 300;
  color: #1d1d1d;
  font-family: "Lexend", Arial, Helvetica, sans-serif;
  margin: 0;
}

img {
  width: 100px;
}

header {
  width: 100%;
  padding: 20px 50px;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
header i {
  width: 35px;
  cursor: pointer;
  display: inline-block;
}
header i img {
  width: 100%;
}
header .cartLogo {
  position: relative;
}

.badge {
  position: absolute;
  background-color: #ff0000;
  color: #ffffff;
  padding: 0.2rem 0.2rem;
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 18px;
  right: 45px;
}

.banner {
  width: 100%;
  padding: 60px 0;
  text-align: center;
  background-image: url("../img/banner.webp");
  background-repeat: no-repeat;
  background-size: cover;
  color: azure;
  background-position-y: 60%;
}
.banner h2 {
  width: 100%;
  font-size: 30px;
  margin-bottom: 10;
  font-weight: 600;
}
.banner p {
  width: 100%;
  margin: 0 auto;
  font-size: 25px;
  opacity: 0.7;
}

.products {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products article {
  cursor: pointer;
  text-align: center;
}
.products img {
  width: 200px;
  margin-bottom: 15px;
}
.products h2 {
  font-weight: 500;
  font-size: 17px;
  margin: 5px;
}
.products p {
  font-weight: 300;
  font-size: 15px;
}
.products .buyButton {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 25px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 50px;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.cart {
  width: 500px;
  background-color: #ffffff;
  padding: 25px;
  box-sizing: border-box;
  height: 100%;
  position: fixed;
  right: -100%;
  top: 10px;
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.3);
  transition: all 0.25s ease;
  overflow-y: auto;
}
.cart.show {
  right: 0;
}
.cart #cart-items {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 400px;
  overflow-y: auto;
}
.cart #cart-items .cart-item {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.cart #cart-items .cart-item img {
  width: 60px;
  margin-right: 1.5rem;
}
.cart #cart-items .cart-item p {
  margin: 0.5rem 0;
}
.cart #cart-items .cart-item .delete-icon {
  margin-left: 0.5rem;
  cursor: pointer;
  width: 2rem;
}
.cart .closeCart {
  width: 1.5rem;
  position: absolute;
  top: 10px;
  right: 10px;
}
.cart h2 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 0;
  box-sizing: border-box;
}
.cart div {
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
}
.cart div p:nth-child(3) {
  font-weight: 500;
}
.cart div i {
  width: 25px;
  cursor: pointer;
}
.cart img {
  width: 60px;
}
.cart .delete-icon {
  width: 2rem;
}

@media screen and (max-width: 820px) {
  header {
    padding: 15px;
  }
  header > img {
    width: 60px;
  }
  header i {
    width: 30px;
  }
  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .products img {
    width: 150px;
  }
  .cart {
    width: 400px;
    top: 80px;
  }
}
@media (max-width: 480px) {
  .banner {
    padding: 30px 0;
  }
  .banner h2 {
    font-size: 18px;
  }
  .banner p {
    font-size: 16px;
  }
  .products {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .products img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }
  .products h3, .products p {
    padding: 10px;
  }
  .cart {
    width: 100%;
    box-shadow: none;
  }
  .cart h2 {
    padding: 15px 0;
  }
  .cart div {
    flex-direction: column;
    align-items: center;
  }
  .cart img {
    width: 100px;
  }
  .cart p {
    margin: 0;
  }
}
.menu {
  width: 500px;
  background-color: #ffffff;
  padding: 25px;
  box-sizing: border-box;
  height: 100%;
  position: fixed;
  left: -50%;
  top: 10px;
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.3);
  transition: all 0.25s ease;
  overflow-y: auto;
}
.menu.showMenu {
  left: 0;
}
.menu h1 {
  text-align: center;
}
.menu a {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.menu .closeMenu {
  width: 1.5rem;
  position: absolute;
  top: 10px;
  right: 10px;
}/*# sourceMappingURL=style2.css.map */